# web
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />		 
		<script src="js/rem.js"></script>	
	  <style>
             html{
				background-color: #000000;
				
			}
			body{
				font-size: 15px;
			}
			.onhead{				
				height: 43px;
				margin-left: 1020px;
			}
			.tel{
				color: white;
				display: inline;
				margin-right: 50px;	
				font-size: 18px;			
				 	}
			.login{
				color:white;
				display: inline;
				font-size: 13px;				 
			}
			.content{
				padding 0 110px;
				margin-left: -13px;
				width:1354px;
				height: px;
				background-color: white;
			}
			.banner{			 
				padding: 14px 38px ;
				margin-bottom: -80px;
			} 
			.daohang{
				width: 778px;
				height:90px;
				margin-left: 368px;
				position: relative;
				top: -35px;
			}
			.list1{
				margin-right: 50px;
				float: left;
			}
			.middle{
				margin: 0 80px;				 
				width: 1200px;				 
			}
			.imgs{
				margin-top: 30px;					 
				width: 1198px;
				height: 1600px;
				border:1px #d3d3d3 solid;
			}
			.center{
				height: 1600px;
				margin-top: -4px;
				border-top:2px #1c5080 solid;				 
			}
			.img{
				height: 310px;
				padding-bottom: 25px;
				margin: 20px 0 25px 0;
				border-bottom: 2px dashed  #e6e6e6;
			}
			 
			.text1{
				width: 600px;
				 position: relative;
				 top:-320px;
				 left: 480px;			}
			.title{
				font-weight: bold;
				font-size: 20px;
				margin-bottom: 20px;
			}
			.one{
				margin-bottom: 20px;
			}
			.two{
				margin-bottom: 30px;
			}
			li{
				list-style-type: none;
			}
			.price{
				 margin: 0 0 -100px 315px;
			}
			.button{
				 margin: 67px 0 0 510px; 
				border-radius:10px ;
				width:120px;
				height:25px;
				background-color: #e8420a;
				color: white;
				text-align: center;
				padding-top: 5px;
			}
			.list2{
				width: 20px;
				border: 1px #d3d3d3 solid;
				color: #d3d3d3 ;
				display: inline;
				width: 20px;
				float: left;
				text-align: center;
				margin-left: 8px;
			}
			.list3{
				width: 20px;
				border: 1px #d3d3d3 solid;
			    float: left;
				display: block;
				text-align: center;
				margin-left: 8px;
			}
			.list4{
				width: 45px;
				border: 1px #d3d3d3 solid;
			    float: left;
				display: block;
				text-align: center;
				margin-left: 8px;
			}
			.change{
				margin-top: 40px;
				margin-left: 865px;
			}
			.footer{
				color: white;
				margin: 60px 70px;
				}
			.l1{
				margin-right: 35px;
				float: left;
			}
			.left1{
				width: 650px;
				height: 200px;				 
			}
			.big{
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.small{
				margin-bottom: 15px;
			}			 
			.hh{
				margin-top: 50px;
				margin-right: 15px;
				float: left;
				text-align: center;
			}
			.big1{				 
				font-size: 18px;
				font-weight: bold;
			}
			.gg{
				margin-right: 20px;
				float: left;
				text-align: center;
			}
			.logos{
				margin-bottom:15px ;
			}
			.qrcode{
				margin-left: 25px;
			}
			.right{
				margin-top: -200px;
				float:left;
				width: 300px;
				margin-left: 250px;
			}
			.ll{
				display: inline;
				font-size: 18px;
						}
			.block{				
				margin-left:  1305px;
				position: fixed;
			}
			 
    </style>	
		 
	</head>
	<body>		
		<div class="onhead">
			<img src="img/tel1.png">
			<div class="tel">400-808-8682</div> 
			<div class="login">请登录  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;注册	</div> 
		</div>
		<div class="content">
			<div class="block">
					<li class="b1">
						<img src="img/l1.png"/>
					</li>
					<li class="b1">
						<img src="img/l2.png"/>
					</li>
					<li class="b1">
						<img src="img/l3.png"/>
					</li>
					<li class="b1">
						<img src="img/l4.png"/>
					</li>
					<li class="b1">
						<img src="img/l5.png"/>
					</li>
					<li class="b1">
						<img src="img/l6_03.jpg"/>
					</li>
				</div>
			<div class="banner">
				<img src="img/logo.png">
				<div class="daohang">
					<div class="list1" onactivate="aa();">首页</div>
					<div class="list1">目的地</div>
					<div class="list1">亲子游学</div>
					<div class="list1">酒店预订</div>
					<div class="list1">车辆接送</div>
					<div class="list1">签证代办</div>
					<div class="list1">精彩瞬间</div>
				</div> 
				
			</div> 
			<div class="middle">				
			 首页>目的地>出境游 
			   <div class="imgs">
				 <img src="img/3.1_03.jpg"/>
				 <div class="center">
					 <div class="img">
					 	 <img src="img/3.1_06.jpg"/> 
					 	 <div class="text1">
					 		<div class="title">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</div>
					 		<div class="one">Banyan Tree Bangkok </div>
					 		<div class="two">夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
                                                                                                                母能带给这些幼小生命的，一笔珍贵、不会失落的财富</div>
                            <div class="list">
                            	    <li>特工特训营·5大收获：</li>
                            		<li>1、培养独立能力与沟通能力</li>
                            		<li>2、双语环境，提升英语口语交流水平</li>
                            		<li>3、团队合作，提升综合素质</li>
                            		<li>4、克服心理障碍，提升自信心</li>
                            		<li>5、开拓视野，增长阅历激发天赋</li>                             		
                            </div>
                            <div class="price"><img src="img/p1.png" /></div>
                            <div class="button">查看更多</div>
					 	</div>
					 </div>
					 <div class="img">
					 	<div class="pic1"><img src="img/3.1_09.jpg"/></div>
					 	<div class="text1">
					 		<div class="title">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</div>
					 		<div class="one">Banyan Tree Bangkok </div>
					 		<div class="two">夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
                                                                                                                母能带给这些幼小生命的，一笔珍贵、不会失落的财富</div>
                            <div class="list">
                            	    <li>特工特训营·5大收获：</li>
                            		<li>1、培养独立能力与沟通能力</li>
                            		<li>2、双语环境，提升英语口语交流水平</li>
                            		<li>3、团队合作，提升综合素质</li>
                            		<li>4、克服心理障碍，提升自信心</li>
                            		<li>5、开拓视野，增长阅历激发天赋</li>                             		
                            </div>
                            <div class="price"><img src="img/p2.png" /></div>
                            <div class="button">查看更多</div>
					 	</div>
					 </div>
					 <div class="img">
					 	<div class="pic1"><img src="img/3.1_11.jpg"/></div>
					 	<div class="text1">
					 		<div class="title">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</div>
					 		<div class="one">Banyan Tree Bangkok </div>
					 		<div class="two">夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
                                                                                                                母能带给这些幼小生命的，一笔珍贵、不会失落的财富</div>
                            <div class="list">
                            	    <li>特工特训营·5大收获：</li>
                            		<li>1、培养独立能力与沟通能力</li>
                            		<li>2、双语环境，提升英语口语交流水平</li>
                            		<li>3、团队合作，提升综合素质</li>
                            		<li>4、克服心理障碍，提升自信心</li>
                            		<li>5、开拓视野，增长阅历激发天赋</li>                             		
                            </div>
                            <div class="price"><img src="img/p3.png" /></div>
                            <div class="button">查看更多</div>
					 	</div>
					 </div>
					 <div class="img">
					 	<div class="pic1"><img src="img/3.1_13.jpg"/></div>
					 	<div class="text1">
					 		<div class="title">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</div>
					 		<div class="one">Banyan Tree Bangkok </div>
					 		<div class="two">夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
                                                                                                                母能带给这些幼小生命的，一笔珍贵、不会失落的财富</div>
                            <div class="list">
                            	    <li>特工特训营·5大收获：</li>
                            		<li>1、培养独立能力与沟通能力</li>
                            		<li>2、双语环境，提升英语口语交流水平</li>
                            		<li>3、团队合作，提升综合素质</li>
                            		<li>4、克服心理障碍，提升自信心</li>
                            		<li>5、开拓视野，增长阅历激发天赋</li>                             		
                            </div>
                            <div class="price"><img src="img/p4.png" /></div>
                            <div class="button">查看更多</div>
					 	</div>
					 </div>
					 <div class="change">
					      <li class="list2"><</li>
					      <li class="list3">1</li>
					      <li class="list3">2</li>
					      <li class="list3">3</li>
					      <li class="list3">4</li>
					      <li class="list3">5</li>
					      <li class="list2">></li>
					      <li class="list4">最末页</li>
					 </div>
				 </div>
			   </div>
			</div>
		</div>
	    <div class="footer">
	    	<div class="left1">	    	 
	    		<div class="l1">
	    			<li class="big">关于我们</li>
	    			<li class="small">公司简介</li>
	    			<li class="small">团队介绍</li>
	    			<li class="small">帮助文档</li>
	    		</div>
	    		<div class="l1">
	    			<li class="big">网站须知</li>
	    			<li class="small">预定须知</li>
	    			<li class="small">网站条约</li>
	    		</div><div class="l1">
	    			<li class="big">支付方式</li>
	    			<li class="small"> 微信</li>
	    			<li class="small">上门刷卡</li>
	    			<li class="small">银行转账</li>
	    		</div>
	    		<div class="l1">
	    			<li class="big">关注英华易游</li>
	    			<li class="gg">
	    				<img class="logos" src="img/微博logo.png" /> 
	    				<div>微信</div>
	    			</li>
	    			<li class="gg">
	    				<img class="logos" src="img/weixinlogo.png" /> 
	    				<div>微博</div> 
	    			</li>
	    			<li class="gg">
	    				<img class="qrcode"src="img/二维码_03.png" /> 	    				 
	    			</li>
	    		</div>  		
	    	</div>
	    	<div class="left2">
	    		<div class="l2">
	    			<li class="big1 hh">合作伙伴</li>
	    			<li class="hh">
	    				<img src="img/3.1_07.jpg" />
	    				<div>携程</div>
	    			</li>
	    			<li class="hh">
	    				<img src="img/3.1_01.jpg" /> 
	    				<div>飞猪</div>
	    			</li>
	    			<li class="hh">
	    				<img src="img/3.1_02.jpg" />
	    				<div>去哪儿</div>
	    			</li>
	    			<li class="hh">
	    				<img src="img/3.1_00.jpg" /> 
	    				<div>苏州导游局</div>
	    			</li>
	    		</div>
	    	</div>
	    	<div class="right">
	    		<li class="ll"><img src="img/tel.png" /></li>
	    		<li class="ll">咨询热线&nbsp;&nbsp;400-808-8682</li>
	    	</div>
	    </div>
	</body>
</html>
